# kollus-vod-demo-spring-vue

./: .gitignore  README.md  build.gradle  settings.gradle
db/: eduwill.mv.db  eduwill.trace.db
src/frontend/: README.md  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js  router.js
src/frontend/src/kollus/: vg-controller-clint.latest.min.js
src/frontend/src/properties/: index.js
src/frontend/src/rules/: index.js
src/frontend/src/service/: auth-header.js  auth.service.js  kollus.service.js
src/frontend/src/store/: auth.module.js  index.js
src/frontend/src/theme/: index.css
src/frontend/src/view/: Admin.vue  Login.vue  Viewer.vue
src/frontend/src/view/admin/: categories.vue  channels.vue  logs.vue  player.vue  upload.vue  users.vue
src/main/java/com/kollus/demo/: EduwillVodApplication.java
src/main/java/com/kollus/demo/api/: AuthController.java  HtmlController.java  InfoController.java  PlayerController.java  PolicyController.java  UploadController.java
src/main/java/com/kollus/demo/callback/: BackendCallback.java  BookmarkCallback.java  PlayerCallback.java
src/main/java/com/kollus/demo/config/: H2Config.java  KollusConstant.java  SecurityConfig.java  UrlConstant.java
src/main/java/com/kollus/demo/eduwillvod/: EduwillVodApplication.java
src/main/java/com/kollus/demo/model/: DrmCallbackPolicy.java  ERole.java  JwtPolicy.java  LmsData.java  Logs.java  PlayCallbackPolicy.java  Role.java  User.java
src/main/java/com/kollus/demo/repository/: DrmCallbackPolicyRepository.java  JwtPolicyRepository.java  LmsDataRepository.java  LogsRepository.java  PlayCallbackPolicyRepository.java  PrepareData.java  RoleRepository.java  UserRepository.java
src/main/java/com/kollus/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  PrepareUserData.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/kollus/demo/vo/: BlockInfoVO.java  BookmarkVO.java  ChannelCallbackVO.java  ContentInfoVO.java  ContentUpdateCallbackVO.java  DownloadReqVO.java  (+16 more)
src/main/java/com/kollus/jwt/: FalseFilter.java  TrueFilter.java
src/main/java/com/kollus/live/: LivePayload.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.678054e9.css  app.86bf279d.css  chunk-vendors.cbe40954.css
src/main/resources/static/js/: app.2f7db9a1.js  app.2f7db9a1.js.map  app.56c81e2d.js  app.56c81e2d.js.map  app.8d568f36.js  app.8d568f36.js.map  app.8e871bd5.js  app.8e871bd5.js.map  chunk-vendors.47fcbcaf.js  chunk-vendors.62766f60.js  chunk-vendors.d6be7b11.js
(+85 files in other folders)
